
<style type="text/css">

.reveal pre code {
  display: block; padding: 0.3em;
  font-size: 1em;
  
</style>


Diamond price prediction
========================================================
author: MahVal
date: October 2018
autosize: true
transition: rotate
transition-speed: slow

Overview
========================================================

This presentation contains documentation for the Diamond price prediction application. The application can be found [**here**] (https://avkch.shinyapps.io/Course-Project-Shiny-Application-and-Reproducible-Pitch)

This application it is building linear regression model using `diamonds` data set and is predicting the price of a diamond depending of its properties.The application allows the user to select:
- Carat
- Cut
- Color
- Clarity

Builds a plot and gives predicted price of the diamond.


Overview
========================================================
Slide with Complete Reporting Appliaction
Click the Below Link for the Application.

https://www.shinyapps.io/admin/#/applications/all

Click the link below for compiled project files on gitub repo.

https://github.com/Mahva/Shiny-Application-and-Reproducible-Pitch


Data used
========================================================
The data used for this application is `diamonds` data set, which is part of `ggplot2` package.
This data set contains the information about 53940 diamonds with 10 variables:

```{r echo=FALSE}
library(ggplot2)
``` 

```{r}
head(diamonds)
```

Plot of the dataset
========================================================

```{r, echo=FALSE}
plot(diamonds)
```
